<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <!-- css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- js -->
   <script src="js/jquery-3.6.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   
   <!-- js -->
   



	<title></title>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="image/logo.jpg" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-linkone" href="#">HOME <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SHIPPING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRACKING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
      </ul>
      <button class="btn" type="submit">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
  </div>
</nav>


<section id="banner">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators"><li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li><li data-target="#carouselExampleCaptions" data-slide-to="1"></li><li data-target="#carouselExampleCaptions" data-slide-to="2"></li></ol> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/2.jpg" class="d-block w-100 h-25" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>WE ARE ACTIVE</p>
          <h5>TO SHIP YOUR PRODUCT TRUSTED </h5>
          <p>Some representative placeholder content for the first slide.</p>
          <button type="button" class="btn btn-secondary btn-lg" disabled> GET FREE QUOTE </button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/3.jpg" class="d-block w-100 h-25" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</section>


<section id="service">
  <div class="container">
    <h3>LATEST BLOG POST</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
    <div class="row">
      <div class="card-deck">
        <div class="card">
          <img src="image/cart1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">OCEAN FREIGHT SHIPPING</h5>
            <span class="cardone"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </span>
            <br>
            <a class="read">READ MORE</a>
            <i class="fa-solid fa-angle-right" style="color:red;"></i>
          </div>
        </div>
        <div class="card">
          <img src="image/cart2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">OCEAN FREIGHT SHIPPING</h5>
            <span class="cardone"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </span>
            <br>
            <a class="read">READ MORE</a>
            <i class="fa-solid fa-angle-right" style="color:red;"></i>
          </div>
        </div>
        <div class="card">
          <img src="image/cart3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">OCEAN FREIGHT SHIPPING</h5>
            <span class="cardone"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </span>
            <br>
            <a class="read">READ MORE</a>
            <i class="fa-solid fa-angle-right" style="color:red;"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="provide">
  <div class="container-fluid">
    <div class="row">
      <div class="provide">
        <p class="weone">WE PROVIDE</p>
        <h2>THE BEST SEA AND AIR FREIGHT SERVICES</h2>
        <p class="for">For Book Your Shipping From any Country</p>
        <button type="button" class="btn btn-danger">CONTACT WITH US</button>
      </div>
    </div>
  </div>
</section>
 


 <section id="choose">
   <div class="container">
     <div class="row">
       <div class="col-lg-4">
         <img src="image/ch.jpg" class="img-fluid">
       </div>
       <div class="col-lg-4">
         <div class="cheone">
           <h5>WHY CHOOSE US</h5>
           <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </span>
           <a class="read" href="#">ReadMore <i class="fa-solid fa-angle-right"></i>
           </a>
         </div>
       </div>
       <div class="col-lg-4">
         <div class="trust">
           <i class="fa-solid fa-handshake"></i>
           <span style="padding-left:9px;">WE ARE TRUSTED</span>
         </div>
         <div style="margin-top:25px;">
           <i class="fa-solid fa-lock"></i>
           <span style="padding-left:8px;">THE BEST SECURITY</span>
         </div>
         <div style="margin-top:25px;">
           <i class="fa-solid fa-thumbs-up"></i>
           <span style="padding-left:11px;">100% GUARANTEE</span>
         </div>
         <div style="margin-top:25px;">
           <i class="fa-sharp fa-solid fa-location-dot"></i>
           <span style="padding-left:19px;">QUICK LOCATION</span>
         </div>
       </div>
     </div>
   </div>
 </section>


<section id="process">
  <div class="container">
    <div style="padding-bottom:40px;">
      <h3 class="text-center">OUR SERVICE PROCESS</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="ourinside">
          <img src="image/1.jpg" class="img-fluid">
          <p>SELECT FREIGHT</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="ourinside">
          <img src="image/4.jpg" class="img-fluid">
          <p>CREATE INVOICE</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="ourinside">
          <img src="image/5.jpg" class="img-fluid">
          <p>SECURE PAYMENT</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="ourinside">
          <img src="image/6.jpg" class="img-fluid">
          <p>FAST DELIVERY</p>
        </div>
      </div>
    </div>
  </div>
</section>



 <section id="getfree">
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-6 free">
         <h3 style="color:#ffffff;">GET A FREE QUOTE</h3>
         <h6 class="formi">WE ALWAYS USE BEST & FASTEST FLEETS</h6>
         <form>
           <div class="form-row">
             <div class="form-group col-md-12">
               <input type="email" class="form-control" id="inputEmail4" placeholder="Full Name">
             </div>
             <div class="form-group col-md-6">
               <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
             </div>
             <div class="form-group col-md-6">
               <input type="password" class="form-control" id="inputPassword4" placeholder="Mobile">
             </div>
           </div>
           <div class="form-row">
             <div class="form-group col-md-6">
               <input type="email" class="form-control" id="inputEmail4" placeholder="Destination From">
             </div>
             <div class="form-group col-md-6">
               <input type="email" class="form-control" id="inputEmail4" placeholder="Destination To">
             </div>
           </div>
           <div class="form-group">
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
           </div>
           <button type="submit" class="btn btn-primary">SEND US QUOTE</button>
         </form>
       </div>
       <div class="col-lg-6"></div>
     </div>
   </div>
 </section>

 
<section id="block">
  <div class="container">
    <h4>LATEST BLOG POST</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
    <div class="row">
      <div class="col-lg-4">
        <div class="card cardone">
          <img src="image/cart3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div>
              <h5 class="card-title">SHIPPING CONTAINER ALL INTERNATION TRANSPORT</h5>
            </div>
            <i class="fa-solid fa-calendar" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">18 March 2017</span>
            <i class="fa-solid fa-user" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">By Admin</span>
            <div class="card-text"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </div>
            <div>
              <a class="read">READ MORE</a>
              <i class="fa-solid fa-angle-right" style="color:red;"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card cardone">
          <img src="image/cart3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div>
              <h5 class="card-title">SHIPPING CONTAINER ALL INTERNATION TRANSPORT</h5>
            </div>
            <i class="fa-solid fa-calendar" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">18 March 2017</span>
            <i class="fa-solid fa-user" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">By Admin</span>
            <div class="card-text"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </div>
            <div>
              <a class="read">READ MORE</a>
              <i class="fa-solid fa-angle-right" style="color:red;"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card cardone">
          <img src="image/cart3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div>
              <h5 class="card-title">SHIPPING CONTAINER ALL INTERNATION TRANSPORT</h5>
            </div>
            <i class="fa-solid fa-calendar" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">18 March 2017</span>
            <i class="fa-solid fa-user" style="font-size:12px; color:#7c7c7c;"></i>
            <span style="padding-left:5px;">By Admin</span>
            <div class="card-text"> This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. </div>
            <div>
              <a class="read">READ MORE</a>
              <i class="fa-solid fa-angle-right" style="color:red;"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>




 <section id="ourclient">


    <div class="container">

        <div class="row">

             <div class="container">
               <h3 style="color:#cac1c1; font-weight:200; border-bottom:1px solid red; width:280px; margin-bottom:15px;">OUR VALUABLE CLIENT</h3>
               <section class="customer-logos slider">
                  <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                  <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                 
               </section>
            </div>

        </div>  

    </div>

 </section>

 
 <section id="beforfooter">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <img src="image/logof.jpg" class="img-responsive" id="ship">
        <p class="shipcl"> it was popularised in the 1960s with the release of Letraset sheets containing</p>
        <div class="shipin">
          <i class="fa-solid fa-phone-flip icon-book">
            <span class="icon-bookin">+88 0183/404</span>
          </i>
          <br>
          <i class="fa-sharp fa-solid fa-envelope icon-book">
            <span class="icon-bookin">info@companyname.com</span>
          </i>
          <i class="fa-sharp fa-solid fa-envelope icon-book">
            <span class="icon-bookin"> +8802 123456</span>
          </i>
        </div>
      </div>
      <div class="col-lg-3">
        <h6 class="quick">QUICK LINKS</h6>
        <ul class="angle">
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h6 class="quick">USEFULL LINKS</h6>
        <ul class="angle">
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
          <li>Company Overview</li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h6 class="quick">OPENING HOURS</h6>
        <ul class="open">
          <li> Mon to Fri:09:30AM to 05:30pm</li>
          <li> Mon to Fri:09:30AM to 05:30pm</li>
        </ul>
        <div class="search">
          <input placeholder="Search term">
          <span class="fa fa-search"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <p>COPYRIGHT@2017 <span style="color:red; font-size:10px;">WORLDSHOPPING</span>ALL RIGHTS RESERVED </p>
      </div>
      <div class="col-lg-6">
        <p>DESIGN AND DEVELOPMENT BY <span style="color:red; font-size:10px;">WEB24REVICES</span>
        </p>
      </div>
    </div>
  </div>
</footer>





 
</body>

 
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->


<script type="text/javascript">

  $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});

 </script> 
</html>