*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}

.provide{
  background-image: url("../image/ban2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  width:100%;
  padding:100px 100px;

}

.btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color:red!important;
    border-color:red!important;
}

.one{
	width:2px; 
	height:150px;
	color:#000000; 
    display:inline-block;
}

/*.ourinside{
	border:2px solid red;
	width:170px;
	border-radius:50%;
	height:150px;
}*/

#getfree{
	background-image: url("../image/bg.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}



.free{
	width:100%;
	background-color: hsl(0deg 93% 50% /62%);
	padding:40px 30px;
}

button.btn.btn-primary {
    background-color:red;
    border:none!important;
}


/*logocarsoul*/
 h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*logocarsoul*/

footer{
	background-color:#181818;
	padding:20px 0px;

}

footer p{
	color:#ffffff;
	font-size:10px;

}

#beforfooter{
  background-color:#141414;
  padding:40px 0px;
}


.icon-book{
  color:#a7a7a7;
  font-size:15px;
  margin-right:5px;
}

.icon-bookin{
  font-size:10px;
  color:red; 
  padding-left:5px;
}

.shipcl{
  color:#a7a7a7;
  font-size:12px;	
}

.quick{
 color:#ffffff;
 font-size:20px;
}

ul.angle li{
 list-style-type:none!important;

}

ul.angle li::before{
  content: "\f105";
  font-family:"FontAwesome";
  color:#ffffff;
  font-size:10px;
  padding-right:5px;
  
}

ul.angle li{
  color:#a7a7a7;
  font-size:14px;
  margin-bottom:5px;
}

ul.open li {
 list-style-type:none!important;
 color:#404040;
 border-bottom:dashed;
 border-bottom-color:#404040;
 padding-bottom:5px;
 font-size:14px;
}


/*search
*/
.search{
	display:inline-block;
}

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
body { margin: 30px; }
.search {
  position: relative;
  color: #aaa;
  font-size: 16px;
}

.search {display: inline-block;}

.search input {
    width: 200px;
    height: 60px;
    background: #252525;
    border: 1px solid #141414;
    border-radius: 2px;
}

.search input { text-indent: 32px;}
.search .fa-search { 
  position: absolute;
  top:10px;
  left:25px;
  background-color:red;
  font-size:15px;
  padding:22px 15px;
}

.search .fa-search {left: auto; right: 0px; top:1px;}

#ship{margin-left:-49px;}

section#ourclient {
  padding:60px 0px;
}

section#block {
    padding:40px 0px;
}

section#block h4,p{
	text-align:center;
}

i.dateone{
	color:#7c7c7c!important;
	font-size:15px;
}

.read{
	font-size:11px;
	color:red;
}

.cardtwo{
  margin-top:25px;
}

h6.formi{
display:inline-block;
font-weight:400;
}

.ourinside img {
    position: relative;
    top: 36px;
    left: 44px;
}

#process{
  padding:100px 0px;
  background-color:#f6f5f5;
}

#process+h4+p{
	padding-bottom:40px;
  
}

.new1{
   border:1px solid red;
}

.ourinside>p {
    position: relative;
    top: 103px;
}


.ourinside {
    border: 2px solid red;
    width: 50%;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: inline-block;
}

section#choose {
    padding:60px 0px;
}


.fa-handshake:before {
    content: "\f2b5";
    background: red;
    border-radius: 50%;
    padding: 10px 7px;
    color: #ffffff;
    font-size: 23px;
    /* width: 10px; */
    /* height: 10px; */
}

.fa-lock:before {
    content: "\f023";
    background: red;
    border-radius: 50%;
    padding: 10px 12px;
    color: #ffffff;
    font-size: 23px;
}

.fa-thumbs-up:before {
    content: "\f164";
    background: red;
    border-radius: 50%;
    padding: 10px 10px;
    color: #ffffff;
    font-size: 23px;
}


.fa-location-dot:before{
	content:"\f3c5";
	background: red;
    border-radius: 50%;
    padding: 10px 13px;
    color: #ffffff;
    font-size: 23px;
 }

 a.read:hover {
    text-decoration: none;
    color: red;
}

.provide{
	text-align:center;
}

.provide p,h2{
	color:#ffffff!important;
}

.weone {
    margin-bottom: -15px;
    font-size: 20px;
}

p.for {
    font-size:30px;
    margin-top:-23px;
    color:#e4e418!important;
}

#service{
	padding:80px 0px;
}

#service h3,p{
	text-align:center;
}

li.nav-item.active {
    color: yellow!important;
}

a.nav-linkone {
    color:red;
    display:block;
    padding:9px 19px;
    background:#f3f3f3;
}

a.nav-linkone:hover {
    color:red;
    display:block;
    padding:9px 19px;
    background:#f3f3f3;
    text-decoration:none;
}


/*media query*/



@media only screen and (max-width:991px) {
  .navbar-toggler
     { color: rgb(224 12 12 / 50%)!important;
                 border-color:#ffffff!important;
                 
       }

  a.nav-linkone {
    color: red;
    display: block;
    padding: 6px 2px;
    background: #f3f3f3;
  }

  .ourinside {
    border: 2px solid red;
    width: 50%;
    border-radius: 50%;
    height: 150px;
    width: 50%;
    display: inline-block;
    margin-bottom: 52px;
    margin-left: 84px;
} 

.trust {
   margin-top:17px;
}   

             
	}




@media only screen and (max-width:768px) {
  .navbar-toggler
     { color: rgb(224 12 12 / 50%)!important;
                 border-color:#ffffff!important;
                 
       }

  a.nav-linkone {
    color: red;
    display: block;
    padding: 6px 2px;
    background: #f3f3f3;
  }

  .ourinside {
    border: 2px solid red;
    width: 50%;
    border-radius: 50%;
    height: 150px;
    width: 50%;
    display: inline-block;
    margin-bottom: 52px;
    margin-left: 84px;
} 

.trust {
   margin-top:17px;
}   

             
	}